<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LookFor IMG</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: burlywood;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1, h3, h4 {
            text-align: center;
            margin-bottom: 20px;
            color:white;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #101010;
            border-radius: 50px;
            box-sizing: border-box;
            box-shadow: 0 10px 5px rgba(0, 0, 0, 0.1);
            background-color: #555;
            color: white;
        }
        input[type="text"]::placeholder {
            color: white;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: 1px solid whitesmoke;
            border-radius: 30px;
            cursor: pointer;
            font-size: 16px;
            box-shadow: 0 10px 5px rgba(0, 0, 0, 0.1)
        }

        button:hover {
            background-color: #222;
        }

        #results {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        img {
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .pagination {
            text-align: center;
        }

        .pagination button {
        display: inline-block;
        margin: 0 5px;
        padding: 10px 20px;
        background-color: #333;
        color: white;
        border: 1px solid whitesmoke;
        border-radius: 30px;
        cursor: pointer;
        font-size: 16px;
        box-shadow: 0 10px 5px rgba(0, 0, 0, 0.1)
    }

    .pagination button:hover {
        background-color: #222;
    }


        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        .aviso{
            background-color:aquamarine;
            text-align: center;
            border-radius: 10px;
        }
        .detalhe{
            background-color: #222;
            color: white;
            text-align: center;
            border-radius: 10px;
        }
        .rodape{
            text-align: center;
        }
        .loadgif img {
            border: none;
            background: none;
            box-shadow: none;
        }

        .loadgif p{
            color:white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body background="bg.jpg">
    
    <div class="container">
        <h1>LookFor IMG</h1>
        <div class="aviso">
            <p>⚠️Você pode pesquisar <b>100</b> imagens por minuto.</p>
        </div>
        <div class="detalhe">
            <p>Os resultados podem variar se você digitar em <b>Português</b> ou em <b>Inglês</b></p>
        </div>
        <h4>Pesquise por uma imagem:</h4>
        <input type="text" id="searchInput" placeholder="Pesquise aqui">
        <button onclick="searchImages()">Pesquisar</button>
        <hr>
        <div class ="loadgif" id="loading" style="display: none; text-align: center;">
            <img src="loading2.gif" alt="Loading..." style="width: 50px; height: 50px;">
            <p><b>Procurando por imagens...</b></p>
        </div>
        <h3>Resultados:</h3>
        
        <div id="results"></div>

        <div class="pagination">
            <button id="prevBtn" onclick="previousPage()" disabled>Anterior</button>
            <button id="nextBtn" onclick="nextPage()" disabled>Próximo</button>
        </div>
    </div>
    <footer class="rodape">
        <p>Fornecido por <b>Pixabay</b></p>
        <br>
        <p>©2024 - <b>RedoHert</b> todos os direitos reservados.</p>
    </footer>
    <script>
        let currentPage = 1;
        let totalPages = 1;

        function searchImages() {
            const query = document.getElementById("searchInput").value;
            const perPage = 10;
            const apiKey = "43721978-872dd3317a80291017f57a55c";
            const url = `https://pixabay.com/api/?key=${apiKey}&q=${query}&per_page=${perPage}&page=${currentPage}`;
            const loadingElement = document.getElementById("loading");
            loadingElement.style.display = "block";
            loadingElement.querySelector("p").innerHTML = "<b>Procurando por imagens...</b>";

            document.getElementById("results").innerHTML = "";
            fetch(url)
            .then(response => response.json())
            .then(data => {
                totalPages = Math.ceil(data.totalHits / perPage);
                displayImages(data.hits);
                setTimeout(() => {
                    loadingElement.style.display = "none";
                }, 2500);
            })
            .catch(error => console.error("Erro ao buscar imagens:", error));
        }

        function displayImages(images) {
    const resultsContainer = document.getElementById("results");
    resultsContainer.innerHTML = "";

    setTimeout(() => {
        images.forEach(image => {
            const imgElement = document.createElement("img");
            imgElement.src = image.previewURL;
            resultsContainer.appendChild(imgElement);
        });

        updatePaginationButtons();
    }, 2500);
}


        function updatePaginationButtons() {
            const prevBtn = document.getElementById("prevBtn");
            const nextBtn = document.getElementById("nextBtn");

            if (currentPage === 1) {
                prevBtn.disabled = true;
            } else {
                prevBtn.disabled = false;
            }

            if (currentPage === totalPages) {
                nextBtn.disabled = true;
            } else {
                nextBtn.disabled = false;
            }
        }

        function nextPage() {
            currentPage++;
            searchImages();
        }

        function previousPage() {
            currentPage--;
            searchImages();
        }
    </script>
</body>
</html>
